APP_ENV=local
APP_DEBUG=true
APP_KEY=Hujiande@1234$#@!y1sUWUfye2MCratGk1Sye4dQ33x6zfGC
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#数据库
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tipaskx
DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD=secret
DB_PREFIX=ask_

#邮件
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=xxx@qq.com
MAIL_FROM_NAME=税来税往
MAIL_HOST=smtp.qq.com
MAIL_OPEN=1
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_SENDMAIL="/usr/sbin/sendmail -bs"
MAIL_USERNAME=xxx@qq.com

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#第三方登陆
WEIXIN_KEY=
WEIXIN_SECRET=f072391fc61706a201128df764d0fdca